<html>
<head>
<style type="text/css">
h1 {
	color:#FFFFFF;
}
a:link {
	color:#FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
html {
	background: url("cover.png");
	background-size: cover;
}
body {
    font-family: "HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosCnBold', "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif; font-weight:600; font-stretch:condensed;}
    </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/min/1.5/min.min.css">
<audio id="audio" style="display:none;" src="/music/school shooter - Greatest Hits/school shooter - Greatest Hits - 08 Beamer Boy.flac" controls autoplay loop onloadeddata="fuckubandcamp()">
  <script>
    function fuckubandcamp() {
        var myAudio = document.getElementById("audio");
        myAudio.volume = 0.5;
    }
  </script>
  </audio>
  <title>bandcamp is mega gay</title>
</head>
<body>
<h1>[music]</h1>
<h2>
<a href="https://github.com/doggowave/doggowave.github.io/raw/master/music/school shooter - Greatest Hits.zip">school shooter - greatest hits</a><br>
<a href="https://github.com/doggowave/doggowave.github.io/raw/master/music/school shooter - ALiEN MODE.zip">school shooter - alien mode</a>


</h2>







</body>